<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTEB Result</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
    <div class="cont">
        <div class="row topber">
            <div class="col-lg-2 logo_left">
                <img src="./assets/img/bd.png" alt="">
            </div>
            <div class="col-lg-8 toper_center">
                <h2>Ministry of Education, Government of Bangladesh</h2>
                    <h3> Bangladesh Technical Education Board </h3>
                
            </div>
            <div class="col-lg-2 logo_right d-flex justify-content-end">
                <img src="./assets/img/bteb.jpg" alt="">
            </div>
        </div>
    </div>
     <div class="section cont">
        <div class="menu">
            <h3>Result Search</h3>
                <div class="form">
                            <strong>Select Exam Type</strong>
                        
                        <select name="exam" id="">
                            <option value="">--Click here to Select--</option>
                  <option value="">DIPLOMA IN ENGINEERING</option>
                  <option value="">DIPLOMA IN TEXTILE(Jute)</option>
                  <option value="">DIPLOMA IN TEXTILE(Germents)</option>
                  <option value="">DIPLOMA IN AGRICULTURE</option>
                  <option value="">DIPLOMA IN FISHERIES_IN_SERVICE</option>
                  <option value="">DIPLOMA IN FISHERIES</option>
                  <option value="">DIPLOMA IN FORESTRY</option>
                  <option value="">CERTIFICATE IN MARINE TRADE</option>
                  <option value="">BASIC TRADE 360 HOURS</option>
                        </select>
                    </div>

                            <div class="form1">
                                <strong>Select Exam Year</strong>
                        
                        <select name="year" id="">
                            <option value="">--Click here to Select--</option>
                  <option value="">2022</option>
                  <option value="">2021</option>
                  <option value="">2020</option>
                  <option value="">2019</option>
                  <option value="">2018</option>
                  <option value="">2017</option>
                  <option value="">2016</option>
                  <option value="">2015</option>
                  <option value="">2014</option>
                  <option value="">2013</option>
                  <option value="">2012</option>
                  <option value="">2011</option>
                        </select>
                            </div>
                       <div class="roll">
                        <strong>Type Roll No</strong>
                        <input type="roll">
                       </div> 
                       <div class="reg">
                        <strong>Type Reg No(Optional)</strong>
                        <input type="reg">
                       </div> 
                       <div class="result">
                        <button> View Result</button>
                  
                       </div>
        </div>
     </div>
    
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./mycript.js"></script>
</body>
</html>