*{
    padding: 0;
    margin: 0;
    box-sizing: content-box;
}

.cont{
   padding-top: 20px;
    max-width: 700px;
    margin: 0 auto;
    
}
.logo_left img{
    height: 110px;
    width: 110px;
}
.logo_right img{
    height: 110px;
    width: 110px;
}
.toper_center h2{
    font-size: 20px;
    background-color: rgb(60, 177, 60);
    height: 60px;
    padding-top: 10px;
   
}
.toper_center h3{
    font-size: 20px;
    background-color: rgb(42, 231, 42);
    height: 40px;
    line-height: 40px;
    text-align: center;

}

.menu h3{
    padding-top: 20px;
    text-align: center;

}

.form{
    text-align: center;
}
.form1{
    text-align: center;
    padding-top: 3px;
    padding-left: 7px;
}
.roll{
    text-align: center;
    padding-top: 3px;
}
.reg{
    text-align: center;
    padding-top: 3px;
}
.result{
    text-align: center;
    padding-top: 4px;
    padding-left: 35px;
}